# NewWestminsterAnalyticsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboardape/newwestminsteranalyticsapp/: ChartActivity.java  DBActivity.java  Demo_2001_activity.java  MainActivity.java  MapLayersActivity.java  MapLayersFragment.java  MapLayersListFragment.java  MapsActivity.java  ToolbarFragment.java
app/src/main/java/com/keyboardape/newwestminsteranalyticsapp/charts/: ChartActivity.java  Demo2001Activity.java  Demo2006Activity.java  Demo2011Activity.java  Demo2016Activity.java
app/src/main/java/com/keyboardape/newwestminsteranalyticsapp/data/: DataSet.java  GetPopulationDensityAsync.java
app/src/main/java/com/keyboardape/newwestminsteranalyticsapp/datasets/: AgeDemographicsData.java  BuildingAgeData.java  BuildingAttributesData.java  BusStopsData.java  BusinessLicensesData.java  Data.java  DataSet.java  DataSetAdapter.java  DataSetTracker.java  DataSetType.java  DataType.java  HighRisesData.java  MajorShoppingData.java  MajorShoppingsData.java  PopulationDensityData.java  SchoolBuildingsData.java  (+1 more)
app/src/main/res/layout/: activity_chart.xml  activity_demographics.xml  activity_main.xml  activity_map_layers.xml  activity_maps.xml  fragment_map_layer_info_building_age.xml  fragment_map_layer_info_population_dentisy.xml  fragment_map_layers.xml  fragment_map_layers_list.xml  fragment_population_dentisy_map_layer_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+58 files in other folders)
