<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keyboardape.newwestminsteranalyticsapp.MainActivity">


    <Button
        android:id="@+id/btnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="Demographic Trends"
        android:layout_alignParentEnd="true"
        android:onClick="onClickChart"/>
    <Button
        android:id="@+id/btnLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="Google Heatmaps"
        android:layout_alignParentEnd="true"
        android:onClick="onClickMaps"/>
</LinearLayout>
