<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom|end"
    tools:context="com.keyboardape.newwestminsteranalyticsapp.MapLayersFragment"
    android:background="#CCFFFFFF">

    <LinearLayout
        android:id="@+id/highRisesLayerRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layer_high_rises"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/highRisesLayerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"

            app:fabSize="mini"
            app:srcCompat="@drawable/ic_line_weight_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buildingAgeLayerRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layer_building_age"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buildingAgeLayerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_account_balance_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/populationDensityLayerRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_maplayers_margin_bottom"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layer_population_density"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/populationDensityLayerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_people_black_24dp" />
    </LinearLayout>

</LinearLayout>
